<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetAlarm">

<!--    <EditText-->
<!--        android:id="@+id/Hours"-->
<!--        android:layout_width="254dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Hours:"-->
<!--        android:inputType="number"-->
<!--        android:textSize="20dp"-->
<!--        tools:layout_editor_absoluteX="97dp"-->
<!--        tools:layout_editor_absoluteY="83dp"></EditText>-->


    <!--    <EditText-->
<!--        android:id="@+id/Minutes"-->
<!--        android:layout_width="255dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/Hours"-->
<!--        android:hint="Minutes:"-->
<!--        android:textColor="@color/neon"-->
<!--        android:textSize="20dp"-->
<!--        tools:layout_editor_absoluteX="54dp"-->
<!--        tools:layout_editor_absoluteY="172dp"></EditText>-->

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="28dp"
        android:hint="Hours:"
        android:textColorHint="@color/black"
        android:text="Something"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/button_createAlarm"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/neon"
        android:text="Create Alarm"
        android:textColor="@color/dblue"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="246dp" />

</androidx.constraintlayout.widget.ConstraintLayout>